[gd_scene load_steps=3 format=3 uid="uid://du64tj7fkh2nt"]

[ext_resource type="Script" uid="uid://df4wbasm6o4c2" path="res://scripts/main.gd" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2

[node name="Main" type="Node3D" node_paths=PackedStringArray("models_container")]
script = ExtResource("1_ig7tw")
models_container = NodePath("ModelRoot")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ModelRoot" type="Area3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105968, -0.0273757, 2.37454)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")
