[gd_scene load_steps=10 format=3 uid="uid://c8gpg22jerfor"]

[ext_resource type="Script" uid="uid://butgpc2dtiqs0" path="res://scripts/mw_load_project_layer.gd" id="1_s0ltm"]
[ext_resource type="Texture2D" uid="uid://dmk6fr13fy727" path="res://logo.png" id="1_xdo37"]
[ext_resource type="Texture2D" uid="uid://c6cgry7lwapkj" path="res://assets/resources/volver.png" id="2_s0ltm"]
[ext_resource type="Texture2D" uid="uid://ce84mmtcniwm" path="res://assets/resources/abrir.png" id="3_yi865"]
[ext_resource type="Texture2D" uid="uid://bj36no6dc0gy4" path="res://assets/resources/borrar.png" id="4_xclwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c16ls"]
bg_color = Color(0.172549, 0.0941176, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wevv"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 10
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1pb6"]
bg_color = Color(0.137255, 0.0666667, 0.0941176, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_gubc5"]

[node name="MW_LoadProjectLayer" type="CanvasLayer"]
script = ExtResource("1_s0ltm")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1080, 1920)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c16ls")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_xdo37")
stretch_mode = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 120
text = "DOMUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button0" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 124)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = " Volver "
icon = ExtResource("2_s0ltm")
alignment = 2
expand_icon = true

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 60
text = "Mis Proyectos           "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c1pb6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.843137)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_gubc5")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Ejemplo1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo1"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_1"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo1"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo1"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_2"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo2"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo2"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_3"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo3"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo3"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo4"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_4"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo4"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo4"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo5"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_5"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo5"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo5"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo6" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo6"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_6"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo6"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo6"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo7" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo7"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_7"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo7"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo7"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo8" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo8"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_8"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo8"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo8"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo9" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo9"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_9"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo9"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo9"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo10" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo10"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_1"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo10"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo10"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo11" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo11"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_2"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo11"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo11"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo12" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo12"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_3"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo12"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo12"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo13" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo13"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_4"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo13"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_yi865")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo13"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_xclwq")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button0" to="." method="_on_button_0_pressed"]
