[gd_scene load_steps=9 format=3 uid="uid://bxw6bou2o7loj"]

[ext_resource type="Script" uid="uid://w4nc7ljimg1n" path="res://scripts/side_dimensions_layer.gd" id="1_7mn1q"]
[ext_resource type="Texture2D" uid="uid://c6cgry7lwapkj" path="res://assets/images/volver.png" id="1_pamtj"]
[ext_resource type="Texture2D" uid="uid://p04v4g1fppy2" path="res://assets/images/check.png" id="2_7mn1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw63i"]
bg_color = Color(0.172549, 0.0941176, 0.164706, 0.956863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu3yx"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1cbu"]
bg_color = Color(0.137255, 0.0666667, 0.0941176, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="Theme" id="Theme_18nlu"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wevv"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 10
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Side_DimensionsLayer" type="CanvasLayer"]
script = ExtResource("1_7mn1q")

[node name="PanelPrincipal2" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.556
anchor_bottom = 1.0
offset_right = 479.52
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="Margen" type="MarginContainer" parent="PanelPrincipal2"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPrincipal2/Margen"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 80
text = "Dimensiones"

[node name="HSeparator" type="HSeparator" parent="PanelPrincipal2/Margen/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxFlat_pu3yx")

[node name="Label2" type="Label" parent="PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Edita la anchura y la profundidad de tu proyecto con las dimensiones de la habitación que deseas remodelar."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 235

[node name="HSeparator2" type="HSeparator" parent="PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="PanelContainer" type="PanelContainer" parent="PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e1cbu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Anchura: "

[node name="SpinBox" type="SpinBox" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_18nlu")
alignment = 1
update_on_text_changed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Profundidad"

[node name="SpinBox" type="SpinBox" parent="PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_18nlu")
alignment = 1
update_on_text_changed = true

[node name="HSeparator3" type="HSeparator" parent="PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="HBoxContainer" type="HBoxContainer" parent="PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="PanelPrincipal2/Margen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = " Volver "
icon = ExtResource("1_pamtj")
expand_icon = true

[node name="Button2" type="Button" parent="PanelPrincipal2/Margen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = "Aplicar "
icon = ExtResource("2_7mn1q")
expand_icon = true

[connection signal="pressed" from="PanelPrincipal2/Margen/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
