[gd_scene load_steps=5 format=3 uid="uid://1o34vldnsbvu"]

[ext_resource type="Script" uid="uid://cnqrljx82lve2" path="res://scripts/world_layer.gd" id="1_7ft7k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3vba"]
ground_bottom_color = Color(0.0797146, 0.0333714, 0.075063, 1)
ground_horizon_color = Color(0.421266, 0.224875, 0.29808, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_7ft7k"]
sky_material = SubResource("ProceduralSkyMaterial_v3vba")

[sub_resource type="Environment" id="Environment_s5lql"]
background_mode = 2
sky = SubResource("Sky_7ft7k")
tonemap_mode = 2

[node name="WorldLayer" type="CanvasLayer"]
script = ExtResource("1_7ft7k")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1080, 1920)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
flip_faces = true
size = Vector3(6, 4, 6)

[node name="CamPivot" type="Marker3D" parent="SubViewportContainer/SubViewport/World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CamPitch" type="Marker3D" parent="SubViewportContainer/SubViewport/World/CamPivot"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/World/CamPivot/CamPitch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World"]
environment = SubResource("Environment_s5lql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
